[1mdiff --git a/wp-content/themes/tema_portifolio/header.php b/wp-content/themes/tema_portifolio/header.php[m
[1mindex 981c00b..655c37f 100644[m
[1m--- a/wp-content/themes/tema_portifolio/header.php[m
[1m+++ b/wp-content/themes/tema_portifolio/header.php[m
[36m@@ -28,4 +28,6 @@[m
         </div>[m
 [m
     <body>[m
[32m+[m
[32m+[m[32m    <?php the_content(); ?>[m
     [m
[1mdiff --git a/wp-content/themes/tema_portifolio/home.php b/wp-content/themes/tema_portifolio/home.php[m
[1mindex c0a75cb..5e5fcc7 100644[m
[1m--- a/wp-content/themes/tema_portifolio/home.php[m
[1m+++ b/wp-content/themes/tema_portifolio/home.php[m
[36m@@ -6,12 +6,10 @@[m
     <div class="home-perfil">[m
         <img id="foto-perfil" src="https://educar.gt/wp-content/uploads/2018/05/foto-de-perfil-adecuada.jpg">[m
 [m
[31m-[m
         <div class="logo-instagram">[m
             <a href="https://www.instagram.com/"><img id="logo-instagram" src="https://i.pinimg.com/originals/a7/2b/b5/a72bb5bf31303bd5f2fcf20c95603150.png"></a>[m
         </div>[m
[31m-                [m
[31m-            [m
[32m+[m[41m                          [m
         <ul id="lista-perfil">[m
             <li id="lista-nome">Amanda Magri de Abreu</li>[m
             <li id="lista-idade">25 Anos</li>[m
[36m@@ -28,10 +26,8 @@[m
 </div>[m
 [m
 <div id="citacao">[m
[31m-[m
     <blockquote class="texto-citacao">"Um tradutor é um leitor, um intérprete e um criador, tudo em um"</blockquote>[m
     <a id="autor-citacao" href="https://www.biblio.com/das-bijay-kumar/author/120034" rel="author" target="blank">Bijay Kumar</a>[m
[31m-[m
 </div>[m
 [m
 [m
[1mdiff --git a/wp-content/themes/tema_portifolio/index.php b/wp-content/themes/tema_portifolio/index.php[m
[1mindex 15ace36..1d67f98 100644[m
[1m--- a/wp-content/themes/tema_portifolio/index.php[m
[1m+++ b/wp-content/themes/tema_portifolio/index.php[m
[36m@@ -9,6 +9,7 @@[m [mif(isset($_GET['pagina'])){[m
 /* Carrega o header.php */[m
 include 'header.php';[m
 get_header('header.php');[m
[32m+[m
  [m
 /* Carrega a página escolhida pelo usuário */[m
 switch ($pagina) {[m
[1mdiff --git a/wp-content/themes/tema_portifolio/style.css b/wp-content/themes/tema_portifolio/style.css[m
[1mindex cd30550..8499907 100644[m
[1m--- a/wp-content/themes/tema_portifolio/style.css[m
[1m+++ b/wp-content/themes/tema_portifolio/style.css[m
[36m@@ -187,6 +187,12 @@[m [msvg {[m
     }[m
 }[m
 [m
[32m+[m[32m@media (max-width:767px) and (min-width:400px) {[m
[32m+[m[32m    #post-recente {[m
[32m+[m[32m        display: none;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
 @media (min-width: 768px) {[m
     .menu-mobile {[m
         display: none;[m
[36m@@ -295,4 +301,38 @@[m [msvg {[m
     .container {[m
         margin-left: 15%;[m
     }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media (min-width: 2200px) {[m
[32m+[m[32m    .lista-menu li {[m
[32m+[m[32m        font-size: 25px;[m
[32m+[m[32m        float: left;[m
[32m+[m[32m        width: 22%;[m
[32m+[m[32m        white-space: nowrap;[m
[32m+[m[32m        margin: 5px;[m
[32m+[m[32m        text-align: center;[m
[32m+[m[32m    }[m
[32m+[m[32m    #foto-perfil {[m
[32m+[m[32m        margin-top: 80px;[m
[32m+[m[32m        display: inline-block;[m
[32m+[m[32m        width: 450px;[m
[32m+[m[32m    }[m
[32m+[m[32m    .home-perfil {[m
[32m+[m[32m        display: inline-block;[m
[32m+[m[32m        margin-left: 16%;[m
[32m+[m[32m    }[m
[32m+[m[32m    .texto-citacao {[m
[32m+[m[32m        margin-top: 200px;[m
[32m+[m[32m    }[m
[32m+[m[32m    #post-recente {[m
[32m+[m[32m        margin-right: 20%;[m
[32m+[m[32m    }[m
[32m+[m[32m    #post-recente-foto {[m
[32m+[m[32m        margin-top: 150px;[m
[32m+[m[32m        width: 300px;[m
[32m+[m[32m        height: auto;[m
[32m+[m[32m    }[m
[32m+[m[32m    .container {[m
[32m+[m[32m        margin-left: 15%;[m
[32m+[m[32m    }[m
 }[m
\ No newline at end of file[m
